# rethinkdb-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/uk/me/pilgrim/rethinkdb/: RethinkDBAutoConfiguration.java  RethinkDBProperties.java
src/test/java/uk/me/pilgrim/rethinkdb/: BasicTests.java  RethinkContainerBaseTest.java  RethinkContainerRunsTest.java  RethinkDBExtension.java
